{
    "allowSyntheticDefaultImports": true,
    "BASE_URL": "http://bloggie.social:5000",
    "API_URL": "http://bloggie.social:5000/api",
    "UPLOADS_URL": "http://bloggie.social:5000/uploads",
    "HOME": "/",
    "title": "Bloggie"
}